PORT=8000
MONGODB_URL=mongodb+srv://HitanshSondhi:<password>@cluster0.fs6wahs.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d